<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clear Cut Worn Human</title>
    <meta property="og:title" content="Clear Cut Worn Human" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://adorable-khapse-09257c.netlify.app/wp-content/uploads/2023/03/FontNormal-.woff2"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-hero">
          <div class="home-container1">
            <h1 class="home-text">محتوى رائع</h1>
            <span class="home-text1">
              <br />
              <span>مرحبا بك في هذا العالم الجميل</span>
            </span>
            <button class="home-button button">Get Started</button>
          </div>
          <form name="contact" method="POST" data-netlify="true">
            <input
              type="number"
              placeholder="ادخل اسمك"
              name="phone"
              required=""
              id="phonenumber"
              class="input"
            />
            <button type="submit" class="home-button1 button">ButtonMe</button>
          </form>
          <img
            alt="image"
            src="public/playground_assets/sdsfd56965-700h.webp"
            class="home-image"
          />
          <img
            alt="image"
            src="public/playground_assets/batterycamerfdgf56-1200w.webp"
            class="home-image1"
          />
          <img
            alt="image"
            src="public/playground_assets/night-vision-1200w.webp"
            class="home-image2"
          />
          <div class="home-testimonial">
            <div class="home-container2">
              <h1 class="home-text4">
                <span>What they’re saying</span>
                <br />
                <span></span>
              </h1>
              <span class="home-text7">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  non volutpat turpis. Mauris luctus rutrum mi ut rhoncus.
                  Integer in dignissim tortor.
                </span>
              </span>
              <div class="home-container3">
                <div
                  class="testimonial-card1-testimonial-card testimonial-card1-root-class-name2"
                >
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="testimonial-card1-icon"
                  >
                    <path
                      d="M438.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714zM950.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714z"
                    ></path>
                  </svg>
                  <div class="testimonial-card1-testimonial">
                    <span class="testimonial-card1-text">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In lorem lorem, malesuada in metus vitae, scelerisque
                        accumsan ipsum. Nam pellentesque nulla leo, sagittis
                        vehicula sem commodo nec.
                      </span>
                    </span>
                    <span class="testimonial-card1-text1">
                      <span>Jane Doe</span>
                    </span>
                    <span class="testimonial-card1-text2">
                      <span>SOFTWARE ENGINEER</span>
                    </span>
                    <img
                      alt="profile"
                      src="public/playground_assets/default-logo-200h.png"
                      class="testimonial-card1-image"
                    />
                  </div>
                </div>
                <div
                  class="testimonial-card1-testimonial-card testimonial-card1-root-class-name"
                >
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="testimonial-card1-icon"
                  >
                    <path
                      d="M438.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714zM950.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714z"
                    ></path>
                  </svg>
                  <div class="testimonial-card1-testimonial">
                    <span class="testimonial-card1-text">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In lorem lorem, malesuada in metus vitae, scelerisque
                        accumsan ipsum. Nam pellentesque nulla leo, sagittis
                        vehicula sem commodo nec.
                      </span>
                    </span>
                    <span class="testimonial-card1-text1">
                      <span>Jane Doe</span>
                    </span>
                    <span class="testimonial-card1-text2">
                      <span>SOFTWARE ENGINEER</span>
                    </span>
                    <img
                      alt="profile"
                      src="public/playground_assets/default-logo-200h.png"
                      class="testimonial-card1-image"
                    />
                  </div>
                </div>
                <div
                  class="testimonial-card1-testimonial-card testimonial-card1-root-class-name1"
                >
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="testimonial-card1-icon"
                  >
                    <path
                      d="M438.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714zM950.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714z"
                    ></path>
                  </svg>
                  <div class="testimonial-card1-testimonial">
                    <span class="testimonial-card1-text">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In lorem lorem, malesuada in metus vitae, scelerisque
                        accumsan ipsum. Nam pellentesque nulla leo, sagittis
                        vehicula sem commodo nec.
                      </span>
                    </span>
                    <span class="testimonial-card1-text1">
                      <span>Jane Doe</span>
                    </span>
                    <span class="testimonial-card1-text2">
                      <span>SOFTWARE ENGINEER</span>
                    </span>
                    <img
                      alt="profile"
                      src="public/playground_assets/default-logo-200h.png"
                      class="testimonial-card1-image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
